{
  "name": "responsive-loader",
  "version": "3.0.0-2",
  "description": "A webpack loader for responsive images",
  "main": "lib/cjs.js",
  "engines": {
    "node": ">= 12.22.1"
  },
  "scripts": {
    "build": "tsc && cp ./src/cjs.js ./lib",
    "lint": "eslint",
    "test:clean": "find test/**/build/ -name '*.jpg' -o -name '*.png' -o -name '*.avif' -o -name '*.wep' -o -name '*.js' | xargs rm -f",
    "test": "npm run build && npm run test:clean && webpack --config=./test/jimp/webpack.config.js && webpack --config=./test/sharp/webpack.config.js && jest"
  },
  "files": [
    "lib",
    "jimp.js",
    "sharp.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dazuaz/responsive-loader.git"
  },
  "keywords": [
    "webpack",
    "responsive",
    "loader",
    "srcset"
  ],
  "author": "Jeremy Stucki <jeremy@interactivethings.com>",
  "contributors": [
    "Daniel Zuloaga <daniel@staticprops.com> (https://staticprops.com/)"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dazuaz/responsive-loader/issues"
  },
  "homepage": "https://github.com/dazuaz/responsive-loader",
  "peerDependencies": {
    "webpack": "^5.38.1"
  },
  "peerDependenciesMeta": {
    "jimp": {
      "optional": true
    },
    "sharp": {
      "optional": true
    }
  },
  "dependencies": {
    "find-cache-dir": "^3.3.1",
    "json5": "^2.2.0",
    "schema-utils": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@types/find-cache-dir": "^3.2.0",
    "@types/jest": "^27.0.3",
    "@types/json-schema": "^7.0.7",
    "@types/node": "^14.17.0",
    "@types/sharp": "^0.28.3",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.27.0",
    "jest": "^27.0.4",
    "jimp": "^0.16.1",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "sharp": "^0.28.3",
    "typescript": "^4.3.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
