{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    // node 10 https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping
    "target": "es2018" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
    "lib": ["es2018"],
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
    "outDir": "lib",
    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Additional Checks */
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
